/* src/App.css */
/* src/styles/Carousel.css */

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #121212; /* Fondo oscuro */
  color: #e0e0e0; /* Color del texto claro */
  font-family: Arial, sans-serif; /* Fuente general */
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "profile skills"
    "experience experience"
    "projects projects";
  gap: 20px;
  width: 100%;
  max-width: 1200px; /* Ajusta según tu diseño */
}

.profile {
  grid-area: profile; /* Define el área del perfil */
}

.skills {
  grid-area: skills; /* Define el área de habilidades */
}

.experience {
  grid-area: experience; /* Define el área de experiencia */
}

.projects {
  grid-area: projects; /* Define el área de proyectos */
}

.card {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 8px 16px rgba(255, 165, 0, 0.4); /* Brillo sutil en el hover */
  background-color: #2c2c2c; /* Color de fondo ligeramente más claro en el hover */
}

.card h2 {
  color: #ff4500; /* Título en naranja quemado */
}

/* Estilos responsivos */
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "profile"
      "skills"
      "experience"
      "projects";
  }
}
